<view wx:if="{{ deviceList.length }}" class="page">
    <mp-navigation-bar id="mpNavigationBar" back="{{ false }}" color="#fefefe" title="附近的设备" loading="{{ !pageNodata && !deviceList.length }}" />
    <view class="page-content">
        <navigator wx:for="{{ deviceList }}" wx:key="deviceId" class="dev" hover-class="dev--hover" url="{{ item.jumpUrl }}">
            <view class="dev__info">
                <view class="dev__info__name text__line1">
                    {{item.name}}
                </view>
                <view class="dev__info__subname text__line1">
                    deviceId: {{item.deviceId}}
                </view>
                <view class="dev__info__subname text__line1">
                    rssi: {{item.rssi || 0}}
                </view>
            </view>
            <view class="liner-items">
                <view wx:for="{{[0, 1, 2, 3, 4]}}" wx:for-item="ele" wx:for-index="idx" wx:key="idx" class="liner-item {{ idx < item.num ? 'liner-item-show' : '' }}"></view>
            </view>
        </navigator>
        <view style="height: 45rpx;"></view>
    </view>
</view>
<view wx:if="{{ !deviceList.length }}" class="page pageFlexColumn">
    <mp-navigation-bar id="mpNavigationBar" back="{{ false }}" color="#fefefe" title="附近的设备" loading="{{ !pageNodata && !deviceList.length }}" />
    <!-- 提示授权蓝牙 -->
    <view wx:if="{{ settingButtonShow }}" class="page-content">
        <image class="page-nodata-icon" src="../../imgs/nodata.png" />
        <button class="button button--mini button--mini--mt" plain="{{ true }}" type="mini" open-type="openSetting"><text class="text">允许蓝牙授权</text></button>
    </view>
    <!-- 确认无数据，点击重新获取 -->
    <view wx:elif="{{ pageNodata && !deviceList.length }}" class="page-content">
        <image class="page-nodata-icon" src="../../imgs/nodata.png" />
        <button class="button button--mini button--mini--mt" plain="{{ true }}" type="mini" bindtap="onReLoad"><text class="text">重新获取</text></button>
    </view>
    <!-- loading状态 -->
    <view wx:elif="{{ !pageNodata }}" class="page-content">
        <image class="page-loading-icon rotating-element" src="../../imgs/loading.png" />
        <button class="button button--mini button--mini--nobg button--mini--mt" plain="{{ true }}" type="mini">附近的设备</button>
    </view>
</view>