.page-nodata {
    height: 60vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button--mini--mt {
    margin-top: 48rpx;
}

.dev {
    padding: 32rpx;
    margin: 32rpx;
    background: #ffffff;
    border-radius: 16rpx;
    box-shadow: 2rpx 2rpx 12rpx 2rpx rgba(238, 242, 244, 1);
}

.dev {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dev__info {
    flex: 1;
    padding-left: 12rpx;
    margin-right: 16rpx;
    overflow: hidden;
}

.dev__info__name {
    font-size: 32rpx;
    font-weight: bold;
    line-height: 64rpx;
}

.dev__info__subname {
    padding-top: 8rpx;
    font-size: 24rpx;
}

.dev__rssi {
    flex-shrink: 0;
}

.dev__rssi__image {
    display: block;
    width: 64rpx;
    height: 64rpx;
}