.page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.weui-navigation-bar {
    flex-shrink: 0 !important;
}

.page-content {
    position: relative;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.page-nodata-icon {
    display: block;
    width: 280rpx;
    height: 280rpx;
}

.page-scroll {
    height: 100%;
}

.button--mini--nobg {
    background: transparent !important;
}

.button--mini--mt {
    margin-top: 48rpx;
}

.dev {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32rpx;
    margin: 32rpx 48rpx;
    background-image: linear-gradient(-39deg, #2F353A 0%, #1C1F22 99%);
    border-radius: 32rpx;
}

.dev--hover {
    opacity: 0.9;
}

.dev__info {
    flex: 1;
    padding-left: 12rpx;
    margin-right: 16rpx;
    overflow: hidden;
}

.dev__info__name {
    font-size: 32rpx;
    font-weight: bold;
    line-height: 64rpx;
}

.dev__info__subname {
    padding-top: 8rpx;
    font-size: 24rpx;
}

.dev__rssi {
    flex-shrink: 0;
}

.dev__rssi__image {
    display: block;
    width: 64rpx;
    height: 64rpx;
}

.liner-items {
    margin-top: 24rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 4rpx;
}

.liner-item {
    width: 18%;
    height: 4rpx;
    border-radius: 2rpx;
    background-color: #cccccc;
}

.liner-item-show {
    background-color: #95F0A6;
}