<van-button wx:if="{{ settingButtonShow }}" type="default" size="large" open-type="openSetting">跳转到设置页打开蓝牙授权</van-button>
<block wx:if="{{ !settingButtonShow }}">
    <view class="section">
        <view class="title">附近低功耗蓝牙设备</view>
    </view>
    <van-empty wx:if="{{ pageNodata && !deviceList.length }}" description="可以下拉刷新，可以点击按钮刷新！">
        <van-button round type="primary" class="refresh-button" bind:click="onReLoad">点击刷新</van-button>
    </van-empty>
    <navigator wx:for="{{ deviceList }}" wx:key="deviceId" class="dev" url="{{ item.jumpUrl }}">
        <view class="dev__info">
            <view class="dev__info__name text__line1">
                {{item.name}}
            </view>
            <view class="dev__info__deviceId text__line1">
                deviceId: {{item.deviceId}}
            </view>
        </view>
        <view class="dev__rssi" style="vertical-align:middle">
            <image class="dev__rssi__image" src="{{item.img}}" />
            <view class="dev__rssi__number">{{item.rssi}}</view>
        </view>
    </navigator>
</block>

<!-- 隐私政策 -->
<van-action-sheet show="{{ privacySettingShow }}" title="用户隐私保护提示" bind:close="privacySettingCancelClick">
    <view>
        <view class="PageItem">
            <van-row>
                <van-col offset="1" span="22">感谢您信任并使用本小程序！您使用本小程序前应当阅读并同意<text
                    class="TextPrimaryColor"
                    bindtap="openPrivacyContract"
                    >《用户隐私保护指引》</text>当您点击“同意并继续”并开始使用产品服务时，即表示您已经理解并同意该条款内容，该条款将对您产生法律约束力。如您拒绝，将有可能无法正常使用小程序。
                </van-col>
            </van-row>
        </view>
        <view class="PageItem">
            <van-row>
                <van-col offset="1" span="10">
                    <van-button plain="{{true}}" type="primary" size="large" bind:click="privacySettingCancelClick">不同意</van-button>
                </van-col>
                <van-col offset="2" span="10">
                    <van-button type="primary" size="large" open-type="agreePrivacyAuthorization" bind:agreeprivacyauthorization="privacySettingConfrimClick">同意并继续</van-button>
                </van-col>
            </van-row>
        </view>
    </view>
</van-action-sheet>