page {
    font-size: 32rpx;
    color: #ffffff;
}

.page {
    min-height: 100vh;
    background-color: #02060C;
    background-size: 100% 100%;
}

.button {
    padding: 0 !important;
    border: 0 !important;
    color: #FFFFFF !important;
    background: linear-gradient(135deg, #39A3D4, #337BBB30, #337BBB30, #39A3D4);
    overflow: hidden;
}

.button--large {
    width: 480rpx;
    height: 96rpx;
    font-size: 32rpx;
    line-height: 96rpx;
    border-radius: 48rpx;
}

.button--mini {
    width: 240rpx;
    height: 72rpx;
    line-height: 72rpx;
    font-size: 28rpx;
    border-radius: 36rpx;
}

.button--mini::before {
    content: "";
    position: absolute;
    top: 4rpx;
    left: 4rpx;
    right: 4rpx;
    bottom: 4rpx;
    background-color: #0F1D31;
    border-radius: 32rpx;
}

.button--mini::after {
    content: "";
    position: absolute;
    top: -400px;
    left: 50%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 500px 10px #228FED;
}

.button--mini .text {
    position: relative;
    z-index: 10;
}

.border-box {
    box-sizing: border-box;
}

.text__line1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.PageWarpper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    box-sizing: border-box;
}

.PageWarpperBottom {
    padding-top: 20rpx;
    padding-bottom: 45px;
}

/* 定义一个名为"spin"的关键帧动画 */
@keyframes spin {
    0% {
        transform: rotate(0deg);
        /* 开始时不旋转 */
    }

    100% {
        transform: rotate(360deg);
        /* 结束时旋转一圈，即360度 */
    }
}

/* 应用动画到元素 */
.rotating-element {
    animation: spin 1.6s linear infinite;
    /* 使用名为"spin"的动画，持续2秒，线性速度，无限循环 */
}