
page {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
    font-size: 32rpx;
    color: #333333;
}

.border-box {
    box-sizing: border-box;
}

/* vant css start */

.van-circle__text {
    font-size: 64rpx;
    font-weight: bold;
}

.van-grid-item__text .subtext {
    font-size: 36rpx;
    color: #07c160;
}

.van-grid-item__content {
    padding: 12rpx 6rpx !important;
}

/* vant css end */

.text__line1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.RefreshButton {
    width: 160rpx;
    height: 40rpx;
}

.PageNavBarItems {
    display: flex;
    align-items: center;
    height: 100%;
}

.PageNavBarItem {
    display: flex;
    align-items: center;
    width: 32px;
    height: 32px;
}

.Page {
    display: flex;
    flex-direction: column;
    background: linear-gradient(#e8ebe3, #dfe5dd);
    min-height: 100vh;
}

.PageWarpper {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    padding-top: 32rpx;
    box-sizing: border-box;
}

.PageWarpperBottom {
    margin-top: auto;
    padding-top: 20rpx;
    padding-bottom: 45px;
}

.PageItem+.PageItem {
    margin-top: 20rpx;
}

.PageTextArea {
    line-height: 1.2 !important;
}

.TextCenter {
    text-align: center;
}