<!--page/settings/index.wxml-->
<view class="Page">
    <van-nav-bar id="vanNavBar" title="{{ navTitle }}" z-index="{{ 999 }}">
        <view slot="left" class="PageNavBarItems">
            <view class="PageNavBarItem" bindtap="pageNavBarBackClick">
                <van-icon name="arrow-left" size="20px" />
            </view>
            <view wx:if="{{ !isUpgradePage }}" class="PageNavBarItem" bindtap="pageNavBarSettingClick">
                <van-icon name="setting-o" size="20px" />
            </view>
            <view wx:if="{{ isUpgradePage }}" class="PageNavBarItem" bindtap="pageNavBarQuitSettingClick">
                <van-icon name="setting" size="20px" />
            </view>
        </view>
    </van-nav-bar>
    <!-- 更新中的页面 -->
    <view wx:if="{{ isUpgradePage }}" class="PageWarpper PageWarpperUpgrade">
        <view class="PageItem">
            <van-row>
                <van-col offset="8" span="8">
                    <van-circle type="2d" layer-color="#efefef" fill="#ffffff" stroke-width="{{ 8 }}" size="{{ 120 }}" color="#58BE6A" value="{{ upgradeProgress }}" text="{{ upgradeProgress ? upgradeProgress + '%' : upgradeText }}" />
                </van-col>
            </van-row>
        </view>
        <block wx:if="{{ upgradeProgress }}">
            <view class="PageItem">
                <van-row>
                    <van-col offset="2" span="20" custom-class="TextCenter">{{ renderObj.RunCode }}</van-col>
                </van-row>
            </view>
            <view wx:for="{{ [0, 1, 2] }}" wx:key="index" class="PageItem">
                <van-row>
                    <van-col offset="2" span="20" custom-class="TextCenter">{{ upgradeProgress ? '正在更新，请勿退出！！！' : '' }}</van-col>
                </van-row>
            </view>
        </block>
        <view class="PageItem">
            <block wx:if="{{ !upgradeProgress }}">
                <form bindsubmit="setUpgradeClick">
                    <view class="PageItem">
                        <van-row>
                            <van-col offset="1" span="22">
                                <van-cell-group>
                                    <van-field name="url" type="textarea" placeholder="请粘贴BIN下载地址" input-class="PageTextArea" autosize="{{ true }}" />
                                </van-cell-group>
                            </van-col>
                        </van-row>
                    </view>
                    <view class="PageItem">
                        <van-row custom-class="PageItem">
                            <van-col offset="1" span="22">
                                <van-button type="primary" size="large" form-type="submit">点击开始更新</van-button>
                            </van-col>
                        </van-row>
                    </view>
                </form>
            </block>
        </view>
    </view>
    <!-- 未更新状态 -->
    <view wx:if="{{ !isUpgradePage }}" class="PageWarpper">
        <view class="PageItem">
            <van-row>
                <van-col offset="8" span="8" data-item="{{ currentSOC }}" bindtap="setItemClick">
                    <van-circle type="2d" layer-color="#efefef" fill="#ffffff" stroke-width="{{ 8 }}" size="{{ 120 }}" color="{{ gradientColor }}" value="{{ renderObj.BatSoc }}" text="{{ renderObj.BatSoc }}%" />
                </van-col>
            </van-row>
            <van-row>
                <van-col offset="8" span="8" custom-class="TextCenter">{{ renderObj.NowStatus * 1 ? '正在放电' : '' }}</van-col>
            </van-row>
        </view>
        <view class="PageItem">
            <van-cell-group>
                <block wx:for="{{ renderItems }}" wx:key="index">
                    <!-- 运行代码、软件版本 -->
                    <block wx:if="{{ item.key === 'RunCode' || item.key === 'SoftVer' || item.key === 'AddKw' || item.key === 'CCStatus' }}">
                        <van-field label="{{ item.actionLabelName }}" value="{{ item.actionList[item.title * 1] || (item.title + item.subtitle) }}" label-class="rendervin__color" input-class="rendervin__color" readonly="{{ true }}" center="{{ true }}" use-button-slot="{{ true }}" title-width="{{ 80 }}">
                            <van-button wx:if="{{ !item.isReadyOnly }}" slot="button" size="small" type="primary" data-item="{{ item }}" bind:click="setItemClick">{{ renderObj.BattType ? '更新' : '设置' }}{{ item.actionLabelName }}</van-button>
                        </van-field>
                    </block>
                </block>
            </van-cell-group>
            <van-grid column-num="{{ 5 }}">
                <block wx:for="{{ renderItems }}" wx:key="index">
                    <block wx:if="{{ !item.isHideItem }}">
                        <van-grid-item content-class="TextCenter" dot="{{ !!item.actionType }}" icon="/imgs/icon/{{ item.imgName }}.png" text="{{ item.label }}" subtext="{{ item.title }}{{ item.subtitle }}" data-item="{{ item }}" bindtap="setItemClick" />
                    </block>
                </block>
            </van-grid>
        </view>
        <view class="PageWarpperBottom">
            <view class="PageItem PageBottom">
                <van-row>
                    <van-col offset="2" span="20">
                        <van-button wx:if="{{ renderObj.NowStatus * 1 }}" type="danger" size="large" bind:click="settingEndClick">停止放电</van-button>
                        <van-button wx:else type="primary" size="large" bind:click="settingStartClick">开始放电</van-button>
                    </van-col>
                </van-row>
            </view>
            <view class="PageItem PageBottom">
                <van-row>
                    <van-col offset="2" span="20">
                        <van-button type="primary" size="large"  data-item="{{ currentSetDevSoc }}" bind:click="setItemClick">{{ currentSetDevSoc.label }}</van-button>
                    </van-col>
                </van-row>
            </view>
        </view>
    </view>
</view>

<!-- 设置项目 -->
<van-popup show="{{ settingPopupShow }}" round="{{ true }}" z-index="1000" custom-style="width: 90%;" bind:close="setItemHide">
    <view class="setting-popup">
        <view class="setting-popup__title">设置【{{ settingPopupInfo.actionLabelName }}】</view>
        <view class="setting-popup__preview">{{ settingPopupValue }}</view>
        <form bindsubmit="formSubmitClick">
            <view class="setting-popup__inputbox border-box">
                <van-field wx:if="{{ settingPopupShow }}" name="{{ settingPopupInfo.key }}" type="{{ settingPopupInfo.actionInputType }}" value="{{ settingPopupValue }}" data-name="{{ settingPopupInfo.key }}" bind:change="valueChange" maxlength="{{ 17 }}" center="{{ true }}" clearable="{{ true }}" use-button-slot="{{ true }}" title-width="{{ 80 }}" placeholder="请输入">
                    <van-button slot="button" size="small" type="primary" form-type="submit">设置</van-button>
                </van-field>
            </view>
        </form>
    </view>
</van-popup>

<!-- 提示消息 -->
<van-dialog id="van-dialog" bind:confirm="setUpgradeConfirmClick" bind:cancel="setUpgradeCancelClick" />
<!-- 通知栏 -->
<van-notify id="van-notify" />