/* page/settings/index.wxss */
@import "../../fonts/stylesheet.wxss";
@import "./styles/css_img_back.wxss";
@import "./styles/css_img_banner.wxss";
@import "./styles/css_img_bg.wxss";
@import "./styles/css_img_button.wxss";
@import "./styles/css_img_card.wxss";

.page {
    color: #ffffff;
}

.nav-icon {
    position: relative;
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
}

.circle-wrapper {
    position: relative;
    width: 100vw;
    height: 70vw;
}

.circle-info {
    position: absolute;
    bottom: 160rpx;
    left: 50%;
    width: 158rpx;
    height: 358rpx;
    margin-left: -78rpx;
}

.progress {
    width: 158rpx;
    height: 358rpx;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progress-icon {
    display: block;
    width: 48rpx;
    height: 66rpx;
}

.progress-number {
    font-family: 'DingTalk';
    font-size: 52rpx;
    color: #ffffff;
}

.progress-number .unit {
    font-size: 26rpx;
}

/* 腰部主要信息 */

.info-items {
    margin: 24rpx auto 0;
    width: 690rpx;
    height: 168rpx;
    align-items: center;
    justify-content: space-between;
}

.info-item {
    flex-direction: column;
    justify-content: center;
    width: 330rpx;
    height: 168rpx;
    padding-left: 148rpx;
    box-sizing: border-box;
}

.info-item-label {
    font-size: 26rpx;
    color: #7AAACD;
}

.info-item-value {
    font-family: 'DingTalk';
    font-size: 40rpx;
    /* 设置背景为线性渐变 */
    background: linear-gradient(to bottom, #FDFDFE, #FDFDFD, #B4BECC);
    /* 使用背景裁剪使背景仅应用于文字 */
    -webkit-background-clip: text;
    background-clip: text;
    /* 使文字颜色透明，这样背景渐变就可以显示出来 */
    color: transparent;
}

.info-item-value .unit {
    font-size: 26rpx;
}

/* 腰部以下设置项 */

.info-seting {
    align-items: center;
    justify-content: space-between;
    margin: 30rpx auto 0;
    width: 690rpx;
    height: 236rpx;
}

.info-setting-item {
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 210rpx;
    height: 236rpx;
    padding-top: 48rpx;
    box-sizing: border-box;
}

.info-setting-label {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #7AAACD;
    margin-bottom: 6rpx;
}

.info-setting-label.weui-flex {
    align-items: center;
}

.info-setting-value {
    font-family: 'DingTalk';
    font-size: 40rpx;
    /* 设置背景为线性渐变 */
    background: linear-gradient(to bottom, #FDFDFE, #FDFDFD, #B4BECC);
    /* 使用背景裁剪使背景仅应用于文字 */
    -webkit-background-clip: text;
    background-clip: text;
    /* 使文字颜色透明，这样背景渐变就可以显示出来 */
    color: transparent;
}

.info-setting-value .unit {
    font-size: 24rpx;
}

.info-setting-btn {
    position: absolute;
    bottom: 24rpx;
    left: 0;
    width: 100%;
    padding: 0 30rpx;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.info-setting-button {
    display: block;
    width: 42rpx;
    height: 42rpx;
}

/* 开关设置按钮 */
.button-setting {
    width: 100%;
    height: 464rpx;
    align-items: center;
    justify-content: center;
    margin-top: -40rpx;
}

.button-class {
    width: 464rpx;
    height: 464rpx;
}

/* 底部定位辅助信息 */

.info-position-fixed,
.info-position {
    height: 34rpx;
    padding-bottom: 45rpx;
    font-size: 22rpx;
    color: #7AAACD;
}

.info-position-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #02060C;
}

.info-position-item {
    flex: 1;
    align-items: center;
    justify-content: center;
}