<!--page/settings/index.wxml-->
<view class="page page_background_img">
    <view style="height: 0; padding-top: 204rpx;">
        <mp-navigation-bar back="{{ flase }}" color="#fefefe" title="{{ navTitle }}">
            <view slot="left" class="nav-icon back_background_img" bindtap="backClick"></view>
        </mp-navigation-bar>
    </view>
    <view class="circle-wrapper">
        <view class="weui-flex circle-info">
            <wz-progress value="{{ renderObj.BatSoc * 1 }}">
                <view class="progress weui-flex">
                    <image class="progress-icon" src="../../imgs/icon/vector.png" />
                    <view class="progress-number">{{ renderObj.BatSoc }}<text class="unit">%</text></view>
                </view>
            </wz-progress>
        </view>
    </view>
    <view class="info-items weui-flex">
        <block wx:for="{{ renderItems }}" wx:key="index">
            <!-- 测量电流 -->
            <view wx:if="{{ item.key === 'AltCur' }}" class="info-item weui-flex banner_a_background_img">
                <view class="info-item-label">{{ item.label }}</view>
                <view class="info-item-value">{{ item.title }}<text class="unit">{{ item.subtitle || '' }}</text></view>
            </view>
            <!-- 测量电压 -->
            <view wx:if="{{ item.key === 'AltVol' }}" class="info-item weui-flex banner_v_background_img">
                <view class="info-item-label">{{ item.label }}</view>
                <view class="info-item-value">{{ item.title }}<text class="unit">{{ item.subtitle || '' }}</text></view>
            </view>
        </block>
    </view>
    <view class="info-seting weui-flex">
        <block wx:for="{{ renderItems }}" wx:key="index">
            <!-- 输出功率 -->
            <view wx:if="{{ item.key === 'OutKw' }}" class="info-setting-item weui-flex card_background_img">
                <view class="info-setting-label">{{ item.label }}</view>
                <view class="info-setting-value">{{ item.title || '0' }}<text class="unit">{{ item.subtitle || '' }}</text></view>
            </view>
            <!-- 已放度数 -->
            <view wx:if="{{ item.key === 'OutKwh' }}" class="info-setting-item weui-flex card_background_img">
                <view class="info-setting-label">{{ item.label }}</view>
                <view class="info-setting-value">{{ item.title || '0' }}<text class="unit">{{ item.subtitle || '' }}</text></view>
            </view>
            <!-- 终止放电SOC -->
            <block wx:if="{{ item.key === 'SetStopMode' }}">
                <!-- 设置终止SOC = SetDevSoc -->
                <view wx:if="{{ item.title * 1 === 0 }}" class="info-setting-item weui-flex card_background_img">
                    <view class="info-setting-label weui-flex" bindtap="handleStopModeActionsheetShow">{{ currentSetDevSoc.label }}<mp-icon type="field" icon="arrow" color="#7AAACD" size="{{10}}"></mp-icon></view>
                    <view class="info-setting-value">{{ currentSetDevSoc.title || '0' }}<text class="unit">{{ currentSetDevSoc.subtitle}}</text></view>
                    <view class="info-setting-btn weui-flex">
                        <image class="info-setting-button" src="../../imgs/icon/set_reduce.png" bindtap="setDevSocReduceClick" />
                        <image class="info-setting-button" src="../../imgs/icon/set_add.png" bindtap="setDevSocAddClick" />
                    </view>
                </view>
                <!-- 设置终止放电度数 = SetStopKwh -->
                <view wx:if="{{ item.title * 1 === 1 }}" class="info-setting-item weui-flex card_background_img">
                    <view class="info-setting-label weui-flex" bindtap="handleStopModeActionsheetShow">{{ currentSetStopKwh.label }}<mp-icon type="field" icon="arrow" color="#7AAACD" size="{{10}}"></mp-icon></view>
                    <view class="info-setting-value">{{ currentSetStopKwh.title || '0' }}<text class="unit">{{ currentSetStopKwh.subtitle}}</text></view>
                    <view class="info-setting-btn weui-flex">
                        <image class="info-setting-button" src="../../imgs/icon/set_reduce.png" bindtap="setStopKwhReduceClick" />
                        <image class="info-setting-button" src="../../imgs/icon/set_add.png" bindtap="setStopKwhAddClick" />
                    </view>
                </view>
                <!-- 设置终止放电时长 = SetStopDur -->
                <view wx:if="{{ item.title * 1 === 2 }}" class="info-setting-item weui-flex card_background_img">
                    <view class="info-setting-label weui-flex" bindtap="handleStopModeActionsheetShow">{{ currentSetStopDur.label }}<mp-icon type="field" icon="arrow" color="#7AAACD" size="{{10}}"></mp-icon></view>
                    <view class="info-setting-value">{{ currentSetStopDur.title || '0' }}<text class="unit">{{ currentSetStopDur.subtitle}}</text></view>
                    <view class="info-setting-btn weui-flex">
                        <image class="info-setting-button" src="../../imgs/icon/set_reduce.png" bindtap="setStopDurReduceClick" />
                        <image class="info-setting-button" src="../../imgs/icon/set_add.png" bindtap="setStopDurAddClick" />
                    </view>
                </view>
            </block>
        </block>
    </view>
    <!-- 开关 -->
    <view class="button-setting weui-flex">
        <view wx:if="{{ renderObj.NowStatus * 1 }}" class="button-class button_e_background_img" bindtap="settingEndClick"><text style="opacity: 0;">停止放电</text></view>
        <view wx:else class="button-class button_s_background_img" bindtap="settingStartClick"><text style="opacity: 0;">开始放电</text></view>
    </view>
    <view class="info-position">
        <view class="info-position-fixed weui-flex">
            <block wx:for="{{ renderItems }}" wx:key="index">
                <!-- 取电时长 -->
                <view wx:if="{{ item.key === 'WorkTime' }}" class="info-position-item weui-flex">
                    {{ item.label }}: {{ item.title }}{{ item.subtitle || '' }}
                </view>
                <!-- 车辆电压 -->
                <view wx:if="{{ item.key === 'CarVol' }}" class="info-position-item weui-flex">
                    {{ item.label }}: {{ item.title }}{{ item.subtitle || '' }}
                </view>
                <!-- 软件版本 -->
                <view wx:if="{{ item.key === 'SoftVer' }}" class="info-position-item weui-flex">
                    {{ item.label }}: {{ item.title }}
                </view>
            </block>
        </view>
    </view>
</view>
<block wx:for="{{ renderItems }}" wx:key="index">
    <block wx:if="{{ item.key === 'SetStopMode' }}">
        <mp-actionSheet title="选择终止模式" show="{{ showStopModeActionsheet }}" actions="{{ item.actionList }}" bindactiontap="stopModeChange" />
    </block>
</block>